{
  "name": "par/main",
  "type": "project",
  "license": "MIT",
  "require": {
    "php": "^8.3",
    "loophp/iterators": "^2.0 | ^3.0"
  },
  "replace": {
    "par/core": "self.version"
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "config": {
    "sort-packages": true,
    "platform": {
      "php": "8.3.0"
    },
    "allow-plugins": {
      "bamarni/composer-bin-plugin": true
    }
  },
  "autoload": {
    "psr-4": {
      "Par\\Core\\": "packages/core/src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Par\\Core\\Tests\\": "packages/core/tests/"
    }
  },
  "require-dev": {
    "bamarni/composer-bin-plugin": "^1.8"
  },
  "extra": {
    "bamarni-bin": {
      "bin-links": true,
      "target-directory": "tools",
      "forward-command": true
    }
  },
  "scripts": {
    "qa": [
      "@qa:cs",
      "@qa:analyse",
      "@test:unit"
    ],
    "test:unit": "phpunit",
    "qa:analyse": "phpstan analyse",
    "qa:cs": "php-cs-fixer fix --dry-run --diff",
    "qa:fix": "php-cs-fixer fix"
  }
}
